# nk-ext-model

./: README  pom.xml
src/main/java/pl/nk/opensocial/model/: Abuse.java  AbuseImpl.java  ActivityCollection.java  ActivityCollectionImpl.java  ActivityComment.java  ActivityCommentImpl.java  ApplicationMediaItem.java  ApplicationMediaItemImpl.java  Comment.java  CommentImpl.java  Gift.java  GiftImpl.java  MediaItemComment.java  MediaItemCommentImpl.java  NkActivity.java  NkActivityImpl.java  NkApplication.java  NkApplicationImpl.java  NkGroup.java  NkGroupImpl.java  NkMessage.java  NkMessageImpl.java  NkPerson.java  NkPersonImpl.java  Payment.java  PaymentImpl.java  RestfulObject.java  School.java  SchoolImpl.java
